<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">

    <title>MY INTERNATIONAL BREWERIES PLC UNCLAIMED DIVIDEND </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">




    <style>
        table,
        td,
        tr {
            padding: 10px;
            margin: 10px;
            border: 1px dashed black;
        }
        body{
            height: 100vh
        }
        .slender {
            font-size: 10px;
            font-style: italic;
        }
        
        nav {
            background-color: #176f52;
            color: #fff;
        }
        .report{
            padding-top: 30px;
            margin-bottom: 50px;
        }
        @media print {
            .centerr {
                margin: auto !important;
                flex-direction: column !important;
                padding: auto !important;
                width: 50% !important;
                justify-content: center !important;
                align-content: center !important;
            }
        }
    </style>



    <body>
        <nav class="center" id="print-nav">
            <div class="center nav-wrapper">
                <ul class="center">

                    <li><a class="waves-effect waves-light btn print green" onclick="printJS('printJS-doc', 'html')">Print/Save as PDF<i
                            class="material-icons right">local_printshop</i></a></li>
                    <li><a href="https://dividend.apel.com.ng"  class="waves-effect waves-light btn brown">Search Again<i class="material-icons right">search</i></a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="report container z-depth-3" id="printJS-doc">

            <div class="center container-fluid col s12">
                <!-- <h5 class="flex-container row"><b>ACCEPTANCE/RENUNCIATION FORM</b></h5> -->
                <img src="/static/img/banner.png" width="100%" />

     
            </div>

            <div class="container-fluid">
                <hr height="5px">

                <div class="dflex s12 m12 l12 center">
                    <h6 class="flex-container row center"><b>UNCLAIMED DIVIDEND RECORD</b></h6>
                </div>

                <hr>
            </div>

            <div class="container-fluid">
                <div class="slender">
                    <p><b>INSTRUCTION:</b></p>


                </div>
                <table class="striped bordered">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <p><b> SN</b></p>
                            </td>https://dividend.apel.com.ng/search
                            <td valign="top">
                                <p><b> NAMES</b></p>
                            </td>
                            <td valign="top">
                                <p><b> ACCOUNT NO</b></p>
                            </td>  
                            <td valign="top">
                                <p><b> COMPANY</b></p>
                            </td>
                              <td valign="top">
                                <p><b> DIVIDEND BATCH</b></p>
                            </td>
                        </tr>

                        {% for holder in holders%}
                        <tr>
                            <td valign="top">
                                <p><b> {{loop.index}}</b></p>
                            </td>
                            <td valign="top">
                                <p> {{holder.names}}</p>
                            </td>

                            <td valign="top">
                                <p> {{holder.acno}}</p>
                            </td>
                            <td valign="top">
                                <p> {{holder.company}}</p>
                            </td>
                             <td valign="top">
                                <p> {{holder.bvn}}</p>
                            </td>
                        </tr>
                        {% endfor %}
                

                    </tbody>
                </table>
            </div>
        </div>
        <!--end of main div-->
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>


    </body>

</html>